@color: salmon;

@font-face {
  font-family: "Delicious Handrawn", cursive; // not works, have to be defined in body selector
  src: local("Delicious Handrawn"),
    url("@/assets/fonts/Delicious_Handrawn/DeliciousHandrawn-Regular.ttf")
      // format("truetype");;
  // font-weight: bold;
}

body {
  font-family: "Delicious Handrawn", cursive; // need to define here to apply font
}

h5 {
  /*test css tree shaking*/
  color: red;
}
.abcdefgh {
  /*test css tree shaking*/
  background-color: red;
}

.lessBox {
  .box {
    color: @color;
    background-color: lightblue;
    transform: translateX(100);

    &:before {
      @arr: "hello", "world";
      content: ` @{arr}.join(" ") .toUpperCase() `;
    }
  }
  .smallImage {
    width: 70px;
    height: 75px;
    background: url("@/assets/imgs/8kb_image.jpg") no-repeat;
  }
  .bigImage {
    width: 232px;
    height: 154px;
    background: url("@/assets/imgs/13kb_image.jpg") no-repeat;
  }
}
